<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="letter-k-icon-18-256.png" class="logo" />
      <ul>
        <li><a href="Portfolio.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html">My Work</a></li>
        <li><a href="assign.html">Assignments</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <br>
    </nav>
    <br>
    <h1><span>About</span> Me</h1>
    <br>
    <h2>
      Ik ben <span>Kurt Inaldo</span>, een jongeman van <span>21 jaar oud</span><br>met een passie voor
      technologie en softwareontwikkeling. <br>Momenteel ben ik bezig met een
      opleiding tot <span>software developer</span>,<br> waarin ik mijn vaardigheden in
      programmeren,<br> coderen en probleemoplossing verder ontwikkel. <br>Naast mijn
      studie ben ik erg gefocust op mijn <span>gezondheid en fitness</span>.<br> Ik doe
      regelmatig aan fitness en ben altijd op zoek naar nieuwe uitdagingen<br> en
      work-outs om mijn lichaam en geest scherp te</br> houden. Verder ben ik een
      <span>fanatieke gamer</span>. <br>Ik geniet ervan om mijn vaardigheden te testen en uit te
      dagen in allerlei verschillende <br> games en spelletjes. Ik hoop in de
      toekomst te kunnen werken aan projecten waarbij <br>ik mijn passie voor
      <span>technologie en softwareontwikkeling</span> kan combineren met mijn kennis van
      fitness en gaming. <br>Zo kan ik bijdragen aan innovatieve en creatieve
      <br>oplossingen die de wereld van vandaag en morgen verbeteren<br> en verrijken.
    </h2>
  </body>
</html>
