<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  </head>
  <body>
    <nav>
      <img src="letter-k-icon-18-256.png" class="logo" />
      <ul>
        <li><a href="Portfolio.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html">My Work</a></li>
        <li><a href="assign.html">Assignments</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <h1>Geen Projecten nog gemaakt!</h1>
  </body>
</html>
