<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="letter-k-icon-18-256.png" class="logo" />
      <ul>
        <li><a href="Portfolio.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html">My Work</a></li>
        <li><a href="assign.html">Assignments</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <br>
    </nav>
    <br>
    <br>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="myprofile.jpg" alt="kurt" width="250px"/>
          <div class="container">
            <h3><span>Kurt</span> Inaldo</h3>
            <br>
            <p class="title">Software Developer by <span>ROC</span></p>
            <p>kurtivan318@gmail.com</p>
            <p>Nummer: <span>0611800347</span></p>
        
          </div>
        </div>
      </div>
<br>
      <form method="GET">
        <h4>Wat is jouw naam?</h4>
        <br>
        <label for="naam">Naam: </label>
        <br>
        <input type="text" id="naam">
        <br>
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email">
        <br>
        <br>
        <label for="text">Text:</label>
        <br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea>

        <p><button class="button">Contact Me Now!</button></p>
  
  </body>
</html>
