<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="letter-k-icon-18-256.png" class="logo" />
        <ul>
          <li><a href="Portfolio.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="work.html">My Work</a></li>
          <li><a href="assign.html">Assignments</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <br>
      </nav>
      <div class="header-text">
        <p>Software Developer by <br><span>ROC Midden Nederland</span></br></p>
        <h1>Hoi, <br>Ik ben <span>Kurt Inaldo</span></br></h1>
      </div>
    </div>
  </div>
</html>
