* {
  margin: 0;
  padding: 0;
  font-family: "Popping", sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
  background-image: url(black.jpg);
  background-attachment: fixed;
  background-size: cover;
}

#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.cotainer {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 150px;
  height: 100px;
}

.kurt {
  width: 10px;
  height: 10px;
}

h1 {
  font-size: 75px;
  text-align: center;
}

h2 {
  font-size: 75px;
}

h3 {
  font-size: 60px;
}

button {
  font-size: 30px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20px;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

.header-text p span {
  color: #ff004f;
}

p {
  font-size: 20px;
}

h2 {
  font-size: 20px;
  text-align: center;
}

span {
  color: #ff004f;
}

.work1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}

.work2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
}
