<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="letter-k-icon-18-256.png" class="logo" />
      <br />
      <h1>My <span>Work</span></h1>
      <ul>
        <li><a href="Portfolio.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="work.html">My Work</a></li>
        <li><a href="assign.html">Assignments</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <nav>
      <h1>Jarvis <span>Gehacked!</span></h1>
      <img src="work1.png" alt="work" class="work1" />
      <h1>Meet the <span>Teams!</span></h1>
      <img src="work2.png" alt="work" class="work2" />
    </nav>
  </body>
</html>
